[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/projectile.gd" type="Script" id=1]
[ext_resource path="res://scenes/models/sphere.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/particles/sphere_particle.png" type="Texture" id=3]

[sub_resource type="FixedMaterial" id=1]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = false
fixed_flags/use_color_array = false
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 0.8125, 0.590332, 0, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0.811765, 0.588235, 0, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 5.0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[sub_resource type="FixedMaterial" id=2]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = true
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = true
fixed_flags/use_color_array = true
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 1, 1, 1, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0, 0, 0, 0.254902 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse = ExtResource( 3 )
textures/diffuse_tc = 0
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[node name="Fireball" type="KinematicBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 0
layers = 1
collide_with/static = true
collide_with/kinematic = true
collide_with/rigid = true
collide_with/character = true
collision/margin = 0.001
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"3D" }

[node name="Sphere" parent="." instance=ExtResource( 2 )]

transform/local = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="Mesh" parent="Sphere"]

geometry/material_override = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0768247, -0.0256848, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = true
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = true
geometry/billboard_y = true
geometry/depth_scale = true
geometry/visible_in_all_rooms = true
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
material = SubResource( 2 )
amount = 300
emitting = true
visibility = AABB( -100, -100, -100, 100, 100, 100 )
emission_extents = Vector3( 1, 1, 1 )
emission_base_velocity = Vector3( 0, 0, 0 )
emission_points = Vector3Array(  )
gravity_normal = Vector3( 0, 0, 0 )
local_coords = false
emit_timeout = 0.0
vars/lifetime = 0.8
vars/spread = 1.0
vars/gravity = 0.0
vars/linear_vel = 1.0
vars/angular_vel = 0.0
vars/linear_accel = -1.0
vars/radial_accel = -1.0
vars/tan_accel = 0.0
vars/damping = 0.0
vars/initial_size = 1.0
vars/final_size = 0.0
vars/initial_angle = 0.0
vars/height_from_velocity = false
vars/height = 1.0
vars/height_speed_scale = 0.0
rand/lifetime = 0.0
rand/spread = -0.676296
rand/gravity = 0.0
rand/linear_vel = 0.0
rand/angular_vel = 0.0
rand/linear_accel = 0.0
rand/radial_accel = 0.0
rand/tan_accel = 0.0
rand/damping = 0.0
rand/initial_size = 0.0
rand/final_size = 0.0
rand/initial_angle = 0.0
rand/height = 1.0
rand/height_speed_scale = 0.0
color_phases/count = 4
phase_0/pos = 0.0
phase_0/color = Color( 1, 0.75, 0, 1 )
phase_1/pos = 0.364746
phase_1/color = Color( 0.964844, 0, 0, 0.588564 )
phase_2/pos = 0.507571
phase_2/color = Color( 0.269531, 0.269531, 0.269531, 0.479784 )
phase_3/pos = 1.0
phase_3/color = Color( 0, 0, 0, 0 )

[node name="light" type="OmniLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 10.0332
colors/diffuse = Color( 1, 0.09375, 0, 1 )
colors/specular = Color( 0.480469, 0.236481, 0, 1 )
shadow/shadow = true
shadow/darkening = 0.0
shadow/z_offset = 0.0
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 13.0
params/attenuation = 1.23114


[editable path="Sphere"]
