[gd_scene load_steps=2 format=1]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]

anchor/right = 1
anchor/bottom = 1
margin/left = -1.0
margin/top = -5.0
margin/right = 1.0
margin/bottom = 5.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="inventory" type="WindowDialog" parent="."]

anchor/left = 1
anchor/right = 1
margin/left = 353.0
margin/top = 65.0
margin/right = 34.0
margin/bottom = 490.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
popup/exclusive = false
window/title = "Inventory"
__meta__ = { "_edit_lock_":true }

[node name="items" type="Panel" parent="inventory"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
margin/left = 12.0
margin/top = 225.0
margin/right = 12.0
margin/bottom = 39.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="items-box" type="VBoxContainer" parent="inventory/items"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 280, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="left" type="Button" parent="inventory/items"]

anchor/top = 1
anchor/bottom = 1
margin/right = 50.0
margin/bottom = -19.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "<-"
flat = false

[node name="right" type="Button" parent="inventory/items"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
margin/left = 50.0
margin/bottom = -19.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "->"
flat = false

[node name="page-label" type="Label" parent="inventory/items"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
margin/left = 50.0
margin/right = 50.0
margin/bottom = -20.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="capacity-label" type="RichTextLabel" parent="inventory"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
margin/left = 12.0
margin/top = 245.0
margin/right = 12.0
margin/bottom = 228.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1


